nav {
  position: fixed;
  width: 100%;
  z-index: 8;
  height: 4.5em;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

nav .nav-header {
  width: 100%;
}

@media (min-width: 992px) {
  nav .list-inline-item {
    margin-right: 2em !important;
  }
  nav .list-inline-item:last-child {
    margin-right: 0 !important;
  }
  nav .links-container a {
    padding-bottom: 3px;
    border-bottom: 2px solid transparent;
  }
  nav .links-container .a-dark:hover {
    color: grey;
    text-decoration: none;
    padding-bottom: 3px;
  }
  nav .links-container .a-light:hover {
    color: white;
    text-decoration: none;
    padding-bottom: 3px;
  }
}

nav a {
  text-decoration: none;
}

nav .links-container {
  background: green;
  position: fixed;
  height: 100%;
  width: 70%;
  top: 0;
  right: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 7;
}

nav .links-container ul {
  margin: 0;
}

nav .menu-open {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

nav #menu-btn {
  display: block;
  cursor: pointer;
  position: relative;
  z-index: 20;
}

nav #menu-btn span {
  background: grey;
  width: 32px;
  height: 4px;
  margin-bottom: 0.25em;
  display: block;
}

nav #menu-btn .span-dark {
  background: grey;
}

nav #menu-btn .span-white {
  background: white;
}

nav #menu-btn .menu-btn-open {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin: 0;
}

nav #menu-btn .menu-btn-open-2 {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  position: relative;
  margin: 0;
  bottom: 4px;
}

nav #menu-btn .menu-close {
  display: none;
  margin: 0;
}

nav #menu-btn .span:last-child {
  margin-bottom: 0em;
}

@media (min-width: 992px) {
  nav .links-container {
    position: static;
    background: transparent;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    width: auto;
  }
  nav .nav-header {
    width: auto;
  }
  nav #menu-btn {
    display: none;
  }
}

/* fixed nav */
.fixed-nav {
  position: fixed;
  height: 5.5em;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(117, 198, 253, 0.5);
          box-shadow: 0px 2px 10px 0px rgba(117, 198, 253, 0.5);
  z-index: 4;
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  width: 2rem;
  height: 2rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-white);
  -webkit-animation: bounce 2s ease-in-out infinite;
          animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}

.show-link {
  visibility: visible;
  z-index: 100;
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes bounce {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

header {
  height: calc(100vh - 30px);
  width: 100%;
  background: #f5fbff;
}

#triangle-down {
  width: 100%;
  height: 0;
  border-left: 120px solid transparent;
  border-right: 120px solid transparent;
  border-top: 30px solid #f5fbff;
  position: relative;
  bottom: 0;
  left: 0;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

@media screen and (min-width: 767px) {
  #triangle-down {
    border-left: 240px solid transparent;
    border-right: 240px solid transparent;
  }
}

/* ABOUT US SECTION */
#about-us ul {
  margin: 0;
  padding: 0;
  list-style: none;
  /* Remove default bullets */
}

#about-us ul li {
  margin: 0;
}

#about-us ul li::before {
  content: "\25A0";
  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #75c6fd;
  /* Change the color */
  font-size: 12px;
  font-weight: bold;
  /* If you want it to be bold */
  display: inline-block;
  /* Needed to add space between the bullet and the text */
  width: 1em;
  /* Also needed for space (tweak if needed) */
  margin-left: -1.4em;
  /* Also needed for space (tweak if needed) */
}

/* SERVICES SECTION */
#services {
  background: #1668a0;
}

#services .services .service-icon {
  background: #fff;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(117, 198, 253, 0.5);
          box-shadow: 0px 0px 20px 0px rgba(117, 198, 253, 0.5);
}

#services .services .service-icon i {
  font-size: 1.5em;
}

/* ROADMAP */
.roadmap .line {
  height: 100%;
  width: 4px;
  background: #000;
}

.roadmap .dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #000;
  display: block;
  position: relative;
  left: -12px;
  top: calc(50% - 12px);
}

.roadmap .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 1fr;
      grid-template-columns: 10% 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "a b" "a c";
  width: 100%;
}

@media screen and (min-width: 992px) {
  .roadmap .grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "b a c";
  }
}

@media screen and (min-width: 992px) {
  .roadmap .grid:nth-child(even) {
        grid-template-areas: "c a b";
  }
}

.roadmap .roadmap-line {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: a;
}

.roadmap .roadmap-content {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: b;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.roadmap .roadmap-img {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: c;
  -ms-grid-column-align: center;
      justify-self: center;
}

body {
  height: 200vh;
}

.padding {
  padding: 4rem 0;
}
/*# sourceMappingURL=style.css.map */